<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial;
        }

        * {
            box-sizing: border-box;
        }

        form.example button {
            float: left;
            width: 20%;
            padding: 2px;
            background: #2196F3;
            color: white;
            font-size: 17px;
            border: 1px solid grey;
            border-left: none;
            cursor: pointer;
            font-family: "Open Sans",-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica,Arial,sans-serif!important;
        }

        form.example button:hover {
            background: #0b7dda;
        }

        form.example::after {
            content: "";
            clear: both;
            display: table;
        }

        img {
            border: 1px solid #ddd;
            border-radius: 4px;
            padding: 2px;
            width: 150px;
        
    }

        button {
            display: inline-block;
            background-color: #7b38d8;
            border-radius: 10px;
        }

        .heading {
            text-align: center;
            margin: auto;
        }

        #select-city {
            text-align: center;

        }

        .Mydiv {
            text-align: center;
            margin: auto;
            height: 350px;
            font-family: "Open Sans",-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica,Arial,sans-serif!important;

        }

        .search {
            text-align: center;
            float: none;
            padding: 13px;
            margin: 13px;
        color:black;
        font-family: "Open Sans",-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica,Arial,sans-serif!important;
    font-weight: 700;    
    }

        .bgimg {
            background-image: url('C:\bootstrap project\zoomcar.png');
            display: flex;
        }
      
    </style>

</head>

<body>
    <img src="zoom.png" alt="logo">
    <input type="button" value="OFFER" style="float: right;">
    <input type="button" value="SUBSCRIPTION" style="float: right;">
    <input type="button" value="AMIGO" style="float: right;">
    <input type="button" value="ZMS" style="float: right;">
    <input type="button" value="MOBILE APP" style="float: right;">
    <input type="button" value="SIGN UP" style="float: right;">
    <input type="button" value="LOGIN" style="float: right;">
    <div class="Mydiv" style="background-image: url('intro_bg.59b15d84c75cf310e76cc40155b90dc6.jpg'); ">

        <h2>
            <br>
            <br>
            DRIVE IN A SANITISED ZOOM CAR
        </h2>
        <H3>
            Self drive car in
        </H3>
        <form class="example" action="/action_page.php" style="margin:auto;max-width:300px">
            <input type="text" placeholder="BANGLORE.." name="search2">
        </form>
       <br> <a class="search" href="google.com" title="Start your wonderful journey">Start your wonderful journey</a>
    </div>
    
</body>
    </html>